{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "AWS": {
        "Profile": "",
        "AccessKey": "",
        "SecretKey": "",
        "ConnectionString": ""
    },
    "AllowedHosts": "*"
}