{
    "Logging": {
        //"Region": "us-west-2",
        "IncludeLogLevel": true,
        "IncludeCategory": true,
        "IncludeNewline": true,
        "IncludeException": true,
        "IncludeEventId": false,
        "IncludeScopes": true,
        
        "Console": {
            "IncludeScopes": false,
            "LogLevel": {
                "Default": "Debug",
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AWS": {
        "Profile": "default",
        "Region": "DefaultRegion"
    }
}