{
    "Logging": { 
        "Console": {
            "DisableColors": false            
        },
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AWS": {
        "Profile": "default",
        "Region": "DefaultRegion"
    }
}