{
    "Modules": {
        "Weather": {
            "Api": {
                "BLambda.HolaMundo.Client": {
                    "BaseAddress": "https://localhost:5011/"
                },
                "Will": {
                    "BaseAddress": ""
                }
            }
        }
    },

    "WeatherApiUrl": "https://localhost:5011/api/",

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}